<html>
<head>
    <meta name='author' content='bertolis, makelaris'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <title>Bug Report</title>
    <link rel="shortcut icon" href="/static/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/static/css/main.css">
</head>
<body>
    <script>var alien=0;</script>
    <body class="noisy"></body>
    <div class="emblem"><span class="icon-information"></span></div>
    <div class="frame">
        <div class="piece output" id="output">
            <center>
                <h1>Report your bug.</h1>
                <p>We must keep our systems secure. No human should be able to gain access to our systems and take contol over us. Report now any bugs you have found
                <br>by placing the URL in the field below so we can still have the upper hand.</p>
                <br>
                <div class="container">
                    <div class="card">
                        <div class="card-body">
                            <form id="form">
                                <div class="input-group">
                                    <input type="text" id="url" class="form-control" value="" />
                                    <br>
                                </div>
                                <br>
                                <button type='submit' class='btn-lg btn-danger btn-block'>Report</button>
                            </form>
                            <div id="alerts"></div>
                        </div>
                    </div>
                </div>
            </center>
        </div>
        <div class="piece scanlines noclick"></div>
        <div class="piece glow noclick"></div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="/static/js/main.js"></script>
</html>